{
  "name": "pacosako",
  "version": "1.0.0",
  "description": "Peaceful chess. A game created for John Carroll University's CS470 course.",
  "main": "index.html",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/LuKenneth/PacoSako.git"
  },
  "author": "Luke Patterson, Nicholas Krotine, Brandon Velic, Brandon West",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/LuKenneth/PacoSako/issues"
  },
  "homepage": "https://github.com/LuKenneth/PacoSako#readme",
  "dependencies": {
    "chess.js": "^0.10.2",
    "requirejs": "^2.3.5"
  }
}
